<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
  h1{
    
    color: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
    margin-top: 90px;
}


h3{
   
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
.a{
    margin-top: 300px  ; 
     width: 40%;
     margin-left: 100px;  
    
} 
#main{
  width: 30%;
  height: 300px;
   margin-left: 600px;
  margin-top: -250px;
  padding-top :50px;
  padding-left: 50px;
  width: 350px;
 box-shadow: 4px 4px 4px 4px rgb(92, 131, 204);


 }

.email{
background-color: aliceblue;
border-color: 2px solid seashell 
}
.email:hover{
background-color: aqua;
cursor: pointer;
color: aquamarine;
}
.password{
    background-color: aliceblue;
border-color: 2px solid seashell ;
}
.password:hover{
    background-color: aqua;
cursor: pointer;
color: aquamarine
}
button{
    background-color: rgb(238, 238, 243);
    border: 2px solid rgb(12, 29, 61);
    font-size: small;
    width: 180px;
    height: 30px;
    box-sizing: border-box;
    box-shadow: 5px crimson;

}
input:hover{
    background-color: rgb(255, 196, 0);
    color: white;
    cursor: pointer;
}
button:hover{
    cursor: pointer;
    background-color: rgb(82, 133, 228);
    color: black;
}
#button:hover{
    
 background-color: aqua;
    color: blue;
    cursor: pointer;

}








    </style>
</head>
<body> 
    <div class="a">
        <h1>facebook</h1>
        <h3>Connect with friends and the world 
            <br>
             around you on Facebook.</h3>
            </div>
    <div id="main">
        <input type="email" placeholder="Email or phone number">
        <br>
        <br>
        <input type="password" placeholder="Password">
        <br>
        <br>
        <button>Login</button>
        <br>
        <br>
        <a href="Forgot Password">Forgot password?</a>
        <br>
        <br>
        <button id="Button">Create new account</butt>



    </div>
</body>
</html>